; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game Template Extended"
run/main_scene="res://src/interfaces/ui/boot/bootsplash.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.164706, 0.207843, 0.254902, 1)
boot_splash/show_image=false
config/icon="res://assets/ui/icon.svg"

[autoload]

sp="*res://addons/awesome_splash/utils_splash.gd"
gd="*res://addons/godot-action/utils_gd_action.tscn"
SceneManager="*res://addons/scene_manager/scene_manager.tscn"
Scenes="*res://addons/scene_manager/scenes.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/awesome_splash/plugin.cfg", "res://addons/godot-action/plugin.cfg", "res://addons/scene_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
